tuple eg:
a=('NISHANT','Raj','Suresh','Ramesh')
print(a)
print(type(a))
print(len(a))

tuple eg1:
a=('NISHANT','Raj','Suresh','Ramesh')
print(a)
print(type(a))
print(len(a))

tuple eg2:
a=('NISHANT','Raj','Suresh','Ramesh')
print(a)
print(type(a))
print(len(a))


b=a[-2]# reverse of a var
#a[-2]='test'
#del a[1]
b=a[0]
#b[3]='P'
del b[3]
print(a)
maxim unlim 400
concatenation
 name='Nishant'
>>> age=89
>>> surname='Sharma'
>>> out='The name:-' +name+' '+surname+' and age is :- '+str(age)+'.'
>>> print(out)
The name:-Nishant Sharma and age is :- 89.

name=('Raj','test')
print(name)
j=name*2
print(j)

>>> name=(2,3,5,1,3,9,22,5,1,2,3)
>>> print(name)
(2, 3, 5, 1, 3, 9, 22, 5, 1, 2, 3)
>>> 
>>> j=sorted(name)
>>> print(j)
[1, 1, 2, 2, 3, 3, 3, 5, 5, 9, 22]
>>> j=sorted(name,reverse=True)
>>> print(j)
[22, 9, 5, 5, 3, 3, 3, 2, 2, 1, 1]
>>> 



name=(2,3,6,4,5,90,5,67)
print(name)
j=sum(name)#name.index(5)#sorted(name,reverse=True)#min(name)#max(name)#name.count(5)
 
print(j)

#to find the multiple occcurences in tuple
a_list = [1, 2, 3, 1]
indices = []
for i in range(len(a_list)):
    if a_list[i] == 1:
        indices.append(i)

print(indices)





b="This is Nishant\'s HOuse."
print(b)
c="This is \"Nishant's\" HOuse."
print(c)
d="This is \"Nishant\" HOuse."
print(d)




a="Google News is a news aggregator service developed by Google. It presents a continuous flow of links to articles organized from thousands of publishers and magazines. Google News is available as an app on Android, iOS, and the Web. Google released a beta version in September 2002 and the official app in January 2006. "
print(a)

b="This is Nishant's HOuse."
print(b)
c='This is "Nishant\'s" HOuse.'
print(c)
d='This is "Nishant" HOuse.'
print(d)
'''
a=Google News is a news aggregator's service developed by Google.
It presents a "continuous flow's" of links to "articles" organized from thousands
of publishers and magazines. Google News is available's as an app on Android,
iOS, and the Web. Google "released's" a beta version in September 2002 and the
official app's in January 2006. 
print(a)
print()
'''
a="Google News is a news aggregator\'s service developed by Google.\
It presents a \"continuous flow's\" of links to \"articles\" organized from thousands\
of publishers and magazines. Google News is available's as an app on Android,\
iOS, and the Web. Google \"released's\" a beta version in September 2002 and the\
official app's in January 2006."

print(a)
print(a.count('\n')+1)
print(len(a.splitlines()))


operators:
1.
a=(1,2,3,['Test'])
b=(1,2,3,['Test'])

print(a==b) - True
print('Test' not in a) - True
print(a is b) - False
print(id(a)==id(b)) - False

2.a=b=(1,2,3,['Test'])


print(a==b) - True
print('Test' not in a) - True
print(a is b) - True
print(id(a)==id(b)) - True

3.
a=(1,2,3,'Test')
b=(1,2,3,'Test')

print(a==b) - True
print('Test' not in a) - False
print(a is b) - True
print(id(a)==id(b)) - True

inputs:
a=input('Enter the value:-')
print(a)
print(type(a))
a=eval(a)#float(a)#int(a)
print(a)
print(type(a))